# household-management

./: .gitignore  README.md  build.gradle  edu.uml  edu2.uml  entity.uml  mapper.uml  pojo.uml  service.uml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/natsumes/edu/: Application.java
src/main/java/com/natsumes/edu/config/: HouseholdConst.java  MyWebConfig.java
src/main/java/com/natsumes/edu/controller/: HouseholdController.java  NoticeInfoController.java  UserInfoController.java
src/main/java/com/natsumes/edu/controller/form/: UserInfoRegisterForm.java  UserInfoUpdateForm.java  UserLoginForm.java
src/main/java/com/natsumes/edu/entity/: Response.java  ResponseEnum.java
src/main/java/com/natsumes/edu/exception/: RuntimeExceptionHandler.java
src/main/java/com/natsumes/edu/interceptor/: UserLoginInterceptor.java
src/main/java/com/natsumes/edu/mapper/: HouseholdInfoMapper.java  NoticeInfoMapper.java  UserInfoMapper.java
src/main/java/com/natsumes/edu/pojo/: HouseholdInfo.java  NoticeInfo.java  RoleEnum.java  UserInfo.java  UserStatusEnum.java
src/main/java/com/natsumes/edu/service/: IHouseholdService.java  INoticeInfoService.java  IUserInfoService.java
src/main/java/com/natsumes/edu/service/impl/: HouseholdServiceImpl.java  NoticeInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/db/mybatis/: db-mysql.properties  generatorConfig.xml
src/main/resources/mapper/: HouseholdInfoMapper.xml  NoticeInfoMapper.xml  UserInfoMapper.xml
uml/: edu.uml  edu2.uml  entity.uml  mapper.uml  pojo.uml  service.uml  tb_household_info.ndm2  tb_notice_info.ndm2  tb_user_info.ndm2
