# JDBC 驱动类名

# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://49.232.146.162:3307/household
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=com.natsumes.edu.pojo
# 生成 mapper 类所在的包
package.mapper=com.natsumes.edu.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper